<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import models.ContenedorCartasJ?>
<?import models.ContenedorCartasC?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="900" minWidth="1400" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #2E69C7;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: a;">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
         <items>
            <ToolBar style="-fx-background-color: a;">
               <items>
                  <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#onBtnVolverClick" prefHeight="42.0" prefWidth="87.0" style="-fx-background-color: d1c800;" text="Volver" />
               </items>
            </ToolBar>
         </items>
      </ToolBar>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="634.0" prefWidth="800.0">
         <bottom>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="textoUsuario" text="USUARIO" textFill="WHITE" />
                        <ContenedorCartasJ fx:id="contenedorJ" spacing="20.0" style="-fx-background-colr: red;">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="0" />
                           </padding>
                        </ContenedorCartasJ>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </bottom>
         <right>
            <VBox alignment="CENTER" prefWidth="300.0" spacing="10.0" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="40.0" />
               </padding>
            </VBox>
         </right>
         <left>
            <VBox prefWidth="300.0" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="1400.0" spacing="100" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="textoCPU" text="CPU" textFill="WHITE" />
                        <ContenedorCartasC fx:id="contenedorC" spacing="20.0" style="-fx-background-colr: red;">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="0" />
                           </padding>
                        </ContenedorCartasC>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <center>
            <BorderPane prefHeight="397.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <center>
                  <Button fx:id="botonCartaActual" mnemonicParsing="false" onAction="#onBtnJugarCartaClick" BorderPane.alignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="135.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </center>
               <bottom>
                  <Label fx:id="textoEnJuegoAbajo" textFill="WHITE" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="60.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </Label>
               </bottom>
               <top>
                  <Label fx:id="textoEnJuegoArriba" textFill="WHITE" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets top="60.0" />
                     </padding>
                  </Label>
               </top>
               <right>
                  <VBox alignment="CENTER" prefWidth="200.0" spacing="6" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="textoAgarrarCarta" alignment="CENTER" prefHeight="35.0" prefWidth="200.0" text="Agarrar Carta" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="botonAgarrarCarta" mnemonicParsing="false" onAction="#onBtnAgarrarCartaClick">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="135.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recursos/cartaUno.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </right>
               <left>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="8.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnCantarUno" mnemonicParsing="false" onAction="#onBtnCantarUnoClick" prefHeight="80.0" prefWidth="80.0" text="¡UNO!" visible="false" />
                     </children></VBox>
               </left>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</VBox>
