<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #2E69C7;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <HBox alignment="CENTER" prefHeight="66.0" prefWidth="800.0" spacing="520.0">
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <padding>
            <Insets top="20.0" />
        </padding>
        <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#onBtnSalirClick" prefHeight="33.0" prefWidth="66.0" style="-fx-background-color: db4848;" text="Salir" textFill="WHITE" />
        <Button fx:id="btnEstadisticas" mnemonicParsing="false" onAction="#onBtnEstadisticasClick" prefHeight="33.0" prefWidth="93.0" style="-fx-background-color: d1c800;" text="Estadísticas" />

    </HBox>
    <Label fx:id="textoTitulo" alignment="CENTER" text="UNO" textFill="WHITE">
        <font>
            <Font name="System Bold" size="48.0" />
        </font>
    </Label>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
        <padding>
            <Insets bottom="40.0" top="40.0" />
        </padding>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@recursos/cartaUno.png" />
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@recursos/R-1.png" />
        </ImageView>
    </HBox>
    <Label fx:id="textoIntroduceUsuario" text="Introduzca su nombre de usuario:" textFill="WHITE">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="168.0" prefWidth="610.0">
        <TextField fx:id="campoUsuario" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="390.0">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </TextField>
        <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="368.0" spacing="20.0">
            <VBox.margin>
                <Insets bottom="20.0" top="20.0" />
            </VBox.margin>
            <Button fx:id="btnPartidaNueva" mnemonicParsing="false" onAction="#onBtnPartidaNuevaClick" prefHeight="180.0" prefWidth="130.0" style="-fx-background-color: #6abe30;" text="Partida Nueva">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button fx:id="btnCargarPartida" mnemonicParsing="false" onAction="#onBtnCargarPartidaClick" prefHeight="164.0" prefWidth="130.0" text="Cargar Partida">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
        </HBox>
        <Label fx:id="textoBienvenida" textFill="WHITE">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Label>
        <Label fx:id="textoBienvenida1" textFill="WHITE">
            <padding>
                <Insets bottom="10.0" />
            </padding>
        </Label>
    </VBox>
    <ProgressBar fx:id="barraProgreso" prefWidth="200.0" progress="0.0" visible="false" />
</VBox>
